<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="apollo15_landing_site">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>1</soft_cfm>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>0.000001</max_vel>
              <min_depth>0.02</min_depth>
            </ode>
          </contact>
        </surface>
        <geometry>
          <heightmap>
            <uri>model://apollo15_landing_site/materials/textures/NAC_DTM_APOLLO15_E261N0036_257x257.png</uri>
            <size>514 514 49</size>
            <pos>0 0 -45</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <!-- <diffuse>file://media/materials/textures/AS16_110_18026HR_512x512.jpg</diffuse> -->
              <diffuse>model://apollo15_landing_site/materials/textures/AS16_110_18026HR_512x512.jpg</diffuse>
              <!-- diffuse Bug in Gazebo 2? Can only reference textures in the global gazebo textures directory. replace with this if/when fixed: model://apollo15_landing_site/materials/textures/AS16_110_18026HR_512x512.jpg /diffuse -->
              <normal>model://apollo15_landing_site/materials/textures/flat_normal.png</normal>
              <size>2</size>
            </texture>
            <uri>model://apollo15_landing_site/materials/textures/NAC_DTM_APOLLO15_E261N0036_257x257.png</uri>
            <size>514 514 49</size>
            <pos>0 0 -45</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
